# java2typescript

./: .gitignore  README.md  pom.xml
java2typescript-jackson/: pom.xml
java2typescript-jackson/src/main/java/java2typescript/jackson/module/: Dasherize.java  DefinitionGenerator.java  PathResolver.java
java2typescript-jackson/src/main/java/java2typescript/jackson/module/grammar/: AngularHttpClient.java  AngularHttpService.java  AngularObservableType.java  AngularPromiseType.java  AnyType.java  ArrayType.java  ClassType.java  EnumType.java  FunctionType.java  FunctionTypeComparator.java  GenericType.java  MapType.java  Module.java  Namespace.java  NullType.java  NumberType.java  StringType.java  VoidType.java
java2typescript-jackson/src/main/java/java2typescript/jackson/module/grammar/base/: AbstractNamedType.java  AbstractPrimitiveType.java  AbstractType.java  JavascriptReservedWords.java
java2typescript-jackson/src/main/java/java2typescript/jackson/module/visitors/: ABaseTSJsonFormatVisitor.java  TSJsonAnyFormatVisitor.java  TSJsonArrayFormatVisitor.java  TSJsonBooleanFormatVisitor.java  TSJsonFormatVisitorWrapper.java  TSJsonMapFormatVisitor.java  TSJsonNullFormatVisitor.java  TSJsonNumberFormatVisitor.java  TSJsonObjectFormatVisitor.java  TSJsonStringFormatVisitor.java
java2typescript-jackson/src/test/java/java2typescript/jackson/module/: DefinitionGeneratorTest.java
java2typescript-jackson/src/test/resources/: definition-generator-test.ts
java2typescript-jaxrs/: pom.xml
java2typescript-jaxrs/src/main/java/java2typescript/jaxrs/: ServiceDescriptorGenerator.java
java2typescript-jaxrs/src/main/java/java2typescript/jaxrs/model/: AngularModule.java  AngularRestService.java  BaseModel.java  ContextUrl.java  HttpMethod.java  MediaType.java  OverloadedRestMethod.java  Param.java  ParamType.java  RestMethod.java  ServerUrlContextService.java
java2typescript-jaxrs/src/main/resources/java2typescript/jaxrs/: module-template.js
java2typescript-jaxrs/src/main/test/java/java2typescript/jaxrs/: AggregationResultDTO.java  PagingSortDTO.java  SearchResultDTO.java  ServiceDescriptorGeneratorTest.java  TestDTO.java  TestResource.java
java2typescript-jaxrs/src/test/java/java2typescript/function/: AggregationResultDTO.java  PagingSortDTO.java  SearchResultDTO.java  TestDTO.java  TestResource.java
java2typescript-jaxrs/src/test/java/java2typescript/jaxrs/: ServiceDescriptorGeneratorTest.java
java2typescript-jaxrs/src/test/resources/java2typescript/jaxrs/: output.ts
java2typescript-maven-plugin/: pom.xml
java2typescript-maven-plugin/src/main/java/org/java2typescript/maven/plugin/: MainMojo.java
java2typescript-maven-plugin/src/site/: site.xml
sample-web-app/: pom.xml
sample-web-app/src/main/java/com/example/config/: AppConfig.java
sample-web-app/src/main/java/com/example/model/: Person.java
