<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>java2typescript</groupId>
    <artifactId>java2typescript</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>java2typescript</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson.version>2.6.1</jackson.version>
        <guava.version>18.0</guava.version>
        <cxf.version>3.1.2</cxf.version>
        <maven.version>3.4</maven.version>
        <skipFindBugs>false</skipFindBugs>
    </properties>

    <modules>
        <module>java2typescript-jackson</module>
        <module>java2typescript-jaxrs</module>
        <module>java2typescript-maven-plugin</module>
        <module>sample-web-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>java2typescript</groupId>
                <artifactId>java2typescript-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>java2typescript</groupId>
                <artifactId>java2typescript-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>java2typescript</groupId>
                <artifactId>java2typescript-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}
                </version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.twdata.maven</groupId>
                <artifactId>mojo-executor</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>findbugs</artifactId>
                <version>3.0.1</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <skip>${skipFindBugs}</skip>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/reports/findbugs</xmlOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
            </plugin>
        </plugins>
    </reporting>
    <!-- -->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>com.github.github</groupId>-->
    <!--<artifactId>site-maven-plugin</artifactId>-->
    <!--<version>0.8</version>-->
    <!--<configuration>-->
    <!--<message>Maven artifacts for ${project.version}</message>  -->
    <!--<noJekyll>true</noJekyll>-->
    <!--<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> -->
    <!--<branch>refs/heads/mvn-repo</branch>                       &lt;!&ndash; remote branch name &ndash;&gt;-->
    <!--<includes><include>**/*</include></includes>-->
    <!--<repositoryName>java2typescript</repositoryName>-->
    <!--<repositoryOwner>raphaeljolivet</repositoryOwner>-->
    <!--<merge>true</merge>-->
    <!--</configuration>-->
    <!--<executions>-->
    <!--&lt;!&ndash; run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase &ndash;&gt;-->
    <!--<execution>-->
    <!--<goals>-->
    <!--<goal>site</goal>-->
    <!--</goals>-->
    <!--<phase>deploy</phase>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

</project>
